# chinook-java-ee

./: .gitignore  README.md  pom.xml
chinook-dao/: pom.xml
chinook-dao/src/main/java/org/gislers/chinook/dao/: AppConfig.java
chinook-dao/src/main/java/org/gislers/chinook/dao/mapper/: AbstractMapper.java  AlbumMapper.java
chinook-dao/src/main/java/org/gislers/chinook/dao/model/: Album.java  Artist.java  Employee.java  Genre.java  IColumn.java  Invoice.java  InvoiceLine.java  MediaType.java  PlayList.java  PlayListTrack.java  Track.java
chinook-dao/src/main/java/org/gislers/chinook/dao/vo/: Album.java  Artist.java  Employee.java  Genre.java  IColumn.java  Invoice.java  InvoiceLine.java  MediaType.java  PlayList.java  PlayListTrack.java  Track.java
chinook-db/: pom.xml
chinook-db/src/main/resources/: database.properties
chinook-db/src/main/resources/sql/: Chinook_MySql.sql  Chinook_MySql_AutoIncrementPKs.sql
chinook-entities/: pom.xml
chinook-entities/src/main/resources/: log4j.properties
chinook-persistence/: pom.xml
chinook-persistence/src/main/java/org/gislers/chinook/persistence/config/: AppConfig.java  PersistenceConfig.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/dao/: AlbumDao.java  ArtistDao.java  BaseDao.java  CustomerDao.java  EmployeeDao.java  GenreDao.java  InvoiceDao.java  InvoiceLineDao.java  MediaTypeDao.java  PlaylistDao.java  PlaylistTrackDao.java  TrackDao.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/dao/impl/: AbstractDaoImpl.java  AlbumDaoImpl.java  ArtistDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  GenreDaoImpl.java  InvoiceDaoImpl.java  InvoiceLineDaoImpl.java  MediaTypeDaoImpl.java  PlaylistDaoImpl.java  PlaylistTrackDaoImpl.java  TrackDaoImpl.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/entities/: Album.java  AlbumEntity.java  Artist.java  ArtistEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  Genre.java  GenreEntity.java  Invoice.java  InvoiceEntity.java  InvoiceLine.java  InvoiceLineEntity.java  MediaType.java  MediaTypeEntity.java  Playlist.java  PlaylistEntity.java  PlaylistTrack.java  PlaylistTrackEntity.java  Track.java  TrackEntity.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/respositories/: AlbumRepository.java  ArtistRepository.java  BaseRepository.java  CustomerRepository.java  EmployeeRepository.java  GenreRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  MediaTypeRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/respositories/entities/: Album.java  AlbumEntity.java  Artist.java  ArtistEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  Genre.java  GenreEntity.java  Invoice.java  InvoiceEntity.java  InvoiceLine.java  InvoiceLineEntity.java  MediaType.java  MediaTypeEntity.java  Playlist.java  PlaylistEntity.java  PlaylistTrack.java  PlaylistTrackEntity.java  Track.java  TrackEntity.java
chinook-persistence/src/test/java/org/gislers/chinook/persistence/dao/impl/: AlbumDaoImplTest.java  ArtistDaoImplTest.java  BaseDaoImplTest.java  CustomerDaoImplTest.java  EmployeeDaoImplTest.java  GenreDaoImplTest.java  InvoiceDaoImplTest.java  InvoiceLineDaoImplTest.java  MediaTypeDaoImplTest.java  PlaylistDaoImplTest.java  PlaylistTrackDaoImplTest.java  TrackDaoImplTest.java
chinook-persistence/src/test/java/org/gislers/chinook/persistence/respositories/: AlbumEntityRepositoryTest.java  AlbumRepositoryTest.java  ArtistEntityRepositoryTest.java  ArtistRepositoryTest.java  BaseRepositoryTest.java  CustomerEntityRepositoryTest.java  CustomerRepositoryTest.java  EmployeeEntityRepositoryTest.java  EmployeeRepositoryTest.java  GenreEntityRepositoryTest.java  GenreRepositoryTest.java  InvoiceEntityLineRepositoryTest.java  InvoiceEntityRepositoryTest.java  InvoiceLineRepositoryTest.java  InvoiceRepositoryTest.java  MediaTypeEntityRepositoryTest.java  MediaTypeRepositoryTest.java  PlaylistEntityRepositoryTest.java  PlaylistEntityTrackEntityRepositoryTest.java  PlaylistRepositoryTest.java  PlaylistTrackRepositoryTest.java  TrackEntityRepositoryTest.java  TrackRepositoryTest.java
chinook-persistence/src/test/java/org/gislers/chinook/persistence/test/support/: JndiDatasourceHelper.java
chinook-persistence/src/test/java/org/gislers/test/support/: AppConfig.java  EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java
chinook-persistence/src/test/resources/config/: jdbc.properties
chinook-persistence/src/test/resources/sql/: schema.sql
chinook-rest-api/: pom.xml
chinook-rest-api/src/main/java/org/gislers/chinook/rest/config/: AppConfig.java  RestApiConfig.java  RestConfig.java  WebAppInitializer.java  WebMvcConfig.java
chinook-rest-api/src/main/java/org/gislers/chinook/rest/controller/: AlbumController.java
chinook-rest-api/src/main/java/org/gislers/chinook/rest/model/: Album.java  Artist.java
chinook-rest-api/src/main/java/org/gislers/chinook/rest/service/: AlbumService.java  ArtistService.java
chinook-rest-api/src/test/java/org/gislers/chinook/rest/controller/: AlbumControllerTest.java  BaseControllerTest.java
chinook-rest-api/src/test/java/org/gislers/chinook/rest/service/: AlbumServiceTest.java  BaseServiceTest.java
chinook-rest-api/src/test/java/org/gislers/chinook/test/support/: JndiDatasourceHelper.java
chinook-rest-api/src/test/resources/config/: jdbc.properties
chinook-service/: pom.xml
chinook-service-ear/: pom.xml
chinook-service-ejb/: pom.xml
chinook-service/src/main/java/org/gislers/chinook/service/: AlbumService.java  ArtistService.java
chinook-service/src/main/java/org/gislers/chinook/service/beans/: AlbumServiceBean.java  ArtistServiceBean.java
chinook-service/src/main/java/org/gislers/chinook/service/config/: ServiceConfig.java
chinook-service/src/main/java/org/gislers/chinook/service/dto/: Album.java  Artist.java
