#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://thor.gislers.org:3306/Chinook
db.username=chinook_user
db.password=chinook_user

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

