hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://thor.gislers.org:3306/Chinook
hibernate.connection.username=chinook_user
hibernate.connection.password=chinook_user
hibernate.default_schema=Chinook