db.username=chinook_app_user
db.password=chinook_app_user
db.url=jdbc:mysql//localhost:3306
db.driver.class=com.mysql.jdbc.Driver
db.sql.file=src/main/resources/sql/Chinook_MySql_AutoIncrementPKs.sql

